server {
    listen   80;
	server_name 192.168.99.100;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    client_max_body_size 50M;

	location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://fm-service;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
	
    location /fm-service/ {
        proxy_read_timeout 360;
        proxy_connect_timeout 120;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://fm-service;
    }

#    location /phpmyadmin/ {
#        proxy_read_timeout 360;
#        proxy_connect_timeout 120;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_pass http://fm-phpmyadmin;
#    }

}
