server {
    listen   80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    client_max_body_size 50M;
	
    location /fm-service/ {
        proxy_read_timeout 360;
        proxy_connect_timeout 120;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://fm-service;
    }
}
